# MsDemo

./: Demo.sln  config.json  run.bat
Front/: ConsulService.cs  Front.csproj  Startup.cs  appsettings.json
Front/Controllers/: HomeController.cs
Front/HealthChecks/: MainCheck.cs
Front/Models/: ErrorViewModel.cs
Front/OpenAPIs/: HelloService.json
Front/Properties/: launchSettings.json
Front/Views/Shared/: _Layout.cshtml
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Properties/: launchSettings.json
HelloService/: HelloService.csproj  Program.cs  Startup.cs  appsettings.json
HelloService/Controllers/: HelloController.cs  HomeController.cs
HelloService/HealthChecks/: MainCheck.cs
HelloService/Properties/: launchSettings.json
HelloService/Protos/: greet.proto
HelloService/Services/: GreeterService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Consul/: ConsulExtensions.cs  ConsulOptions.cs
Infrastructure/Properties/: launchSettings.json
PG/: PG.csproj  Program.cs
SetupFiles/: prometheus.yml
